class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m=matrix.size();
        if(m==0)
            return false;
        int n=matrix[0].size();
        if(m==0 || n==0)
            return false;
         int row=0;
        for(int i=0;i<m;i++){
            if(target>=matrix [i][0])
                row++;}
        if(row==0)
            return false;
        for(int j=0;j<n;j++){
            if(matrix[row-1][j]==target)
                return true;}
        return false;
        
    }
};